<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doble Extracto de Melena de León - Espora Qi</title>
    <link rel="stylesheet" href="../mobile.css">
    <link rel="stylesheet" href="../desktop.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
</head>
<body>


  <header id="nav-menu" aria-label="navigation bar">
   
    <div class="container">
      <div class="nav-start">
        <a class="logo" href="../index.html#productos">
          <img
            src="../atras.svg"
            width="35"
            height="35"
            alt="Inc Logo"
          />
          Atrás
        </a>
    </div>
  </header>

  <main>

        <section class="product">

      <article>
            <img class="product--img" src="../aceite-medicinal.webp" alt="Doble Extracto de Melena de León">
      </article>

      <article>


  <h1>Aceite Medicinal</h1>
        <div class="benefits">
         <div class="benefits--text">
            <h2>Beneficios</h2>
            <p> Por sus destacados principios activos, el cannabis y sus derivados se usan para 
              tratar —propiedades curativas— y aliviar los síntomas agudos y crónicos —uso paliativo— 
              en una gran diversidad de patologías, entre otras (revisión, revisión):</p>
          
             

<p>Dolor crónico.</p>
<p>Fibromialgia (enfermedad caracterizada por dolores musculares generalizados y rigidez crónica en músculos, tendones y tejidos blandos).
</p>
<p>Enfermedades inflamatorias autoinmunes, como artritis.</p>
<p>Enfermedades inflamatorias intestinales (EII; enfermedad de Crohn y colitis ulcerosa).
</p>
<p>Enfermedades inflamatorias cutáneas (dermatitis, psoriasis y acné).</p>
<p>Ansiedad, estrés y depresión.</p>
<p>VIH.</p>
                <p>Cáncer.</p>
                <p>Trastornos neurológicos y neuropsiquiátricos (Alzheimer, Parkinson, esclerosis múltiple, epilepsia, esquizofrenia, autismo, etc.).</p>
                <p>Cefalea (dolor de cabeza) y migraña.</p>
                <p>Glaucoma (enfermedad de la retina).</p>
                <p>Insomnio.</p>
                <p>Síndrome metabólico (obesidad y diabetes).</p>
                <p>Desórdenes cardiovasculares.</p>
            
        </div>
        </div>

        <div class="instructions">
                <div class="instructions--text">
            <h2>Instrucciones</h2>
            
                <p>Tomar de 3 a 5 gotas al día.</p>
                <p>Mantener en un lugar fresco y oscuro.</p>
            
        </div>
        </div>
        
      </article>






    </section>

    </main>

</body>
</html>